# XamarinCustomControls

./: CustomControlView.sln  ReadMe.md  XamarinCustomControls.sln
CustomControl/ChipsControl/: ChipsControl.cs  ChipsItem.cs
CustomControl/Converter/: UrlToImageSourceConverter.cs
CustomControl/Helpers/: Colors.cs
CustomControl/PopupMenuControl/: FooterButton.cs  FooterToolbar.xaml  FooterToolbar.xaml.cs  PopupMenu.cs
CustomControl/StarRatingControl/: CustomRatingBar.cs
CustomControlView/: App.xaml  App.xaml.cs  CustomControlView.csproj  MainPage.xaml  MainPage.xaml.cs
CustomControlView.Android/: CustomControlView.Android.csproj  MainActivity.cs  PopupEffect.cs
CustomControlView.Android/Assets/: video_cam.json
CustomControlView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomControlView.Android/Renderers/: RatingBarRenderer.cs
CustomControlView.Android/Resources/: Resource.designer.cs
CustomControlView.iOS/: AppDelegate.cs  CustomControlView.iOS.csproj  Info.plist  Main.cs
CustomControlView.iOS/Properties/: AssemblyInfo.cs
CustomControlView/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
customcontrol/: CustomControl.csproj  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  ProgressBar.cs
src/PrismSample/: App.xaml  PrismSample.csproj
src/PrismSample.Android/: PrismSample.Android.csproj
src/PrismSample/Views/: MainPage.xaml  MainPage.xaml.cs
